{
  "name": "meesman-bot",
  "version": "1.0.0",
  "description": "Discord bot that tracks Meesman fund prices",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "register": "bun run src/register-commands.ts",
    "build": "bun build src/index.ts --outdir dist --target bun"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "node-cron": "^3.0.3",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11"
  }
}
